{
  "name": "themostlaps",
  "version": "0.0.1",
  "description": "Who rides the most laps of Prospect Park?",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development node --inspect server.js",
    "dev-server": "nodemon NODE_ENV=development node --inspect server.js",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "test": "jest",
    "lint": "./node_modules/eslint/bin/eslint.js -f table ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshkadis/themostlaps.git"
  },
  "author": "Josh Kadis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshkadis/themostlaps/issues"
  },
  "homepage": "https://github.com/joshkadis/themostlaps#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cryptr": "^3.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "geolib": "^2.0.24",
    "glob": "^7.1.4",
    "inline-css": "^2.4.2",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^2.1.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.6.6",
    "next": "^8",
    "node-schedule": "^1.3.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "promptly": "^3.0.3",
    "prop-types": "^15.7.2",
    "query-string": "^5.1.1",
    "raw-loader": "^0.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^3.6.0",
    "react-modal": "^3.9.1",
    "react-select": "^1.3.0",
    "recharts": "^1.6.2",
    "remark": "^9.0.0",
    "remark-html": "^7.0.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-airbnb": "^4.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^22.4.4",
    "jest-fetch-mock": "^2.1.2",
    "mockgoose": "^8.0.2"
  },
  "jest": {
    "automock": false,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
